<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="VoidR's blog" type="application/atom+xml" />






<meta name="description" content="IA-32指令类型IA-32的标志寄存器 6个条件标志   OF （Overflow Flag） 溢出标志位溢出标志OF用于反映有符号数加减运算所得结果是否溢出。如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则，OF的值被清为0。 SF （Sign Flag） 符号标志符号标志SF用来反映运算结果的符号位，它与运算结果的最高位相同。在微机系统中，有符号数采用补码表示法">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机系统基础（三）">
<meta property="og:url" content="http://yoursite.com/2018/02/02/计算机系统基础 (3)/index.html">
<meta property="og:site_name" content="VoidR&#39;s blog">
<meta property="og:description" content="IA-32指令类型IA-32的标志寄存器 6个条件标志   OF （Overflow Flag） 溢出标志位溢出标志OF用于反映有符号数加减运算所得结果是否溢出。如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则，OF的值被清为0。 SF （Sign Flag） 符号标志符号标志SF用来反映运算结果的符号位，它与运算结果的最高位相同。在微机系统中，有符号数采用补码表示法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/10/21/59eb51b84b45f.png">
<meta property="og:image" content="https://i.loli.net/2017/10/21/59eb591312400.png">
<meta property="og:image" content="https://i.loli.net/2017/10/22/59eb7f2e9412e.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec34006c4bb.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec395e65694.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec3d43c4610.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec43ff52411.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec6985075e3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/10/22/59ec69b0df63a.png">
<meta property="og:updated_time" content="2018-02-25T06:39:37.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机系统基础（三）">
<meta name="twitter:description" content="IA-32指令类型IA-32的标志寄存器 6个条件标志   OF （Overflow Flag） 溢出标志位溢出标志OF用于反映有符号数加减运算所得结果是否溢出。如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则，OF的值被清为0。 SF （Sign Flag） 符号标志符号标志SF用来反映运算结果的符号位，它与运算结果的最高位相同。在微机系统中，有符号数采用补码表示法">
<meta name="twitter:image" content="https://i.loli.net/2017/10/21/59eb51b84b45f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/计算机系统基础 (3)/"/>





  <title>计算机系统基础（三） | VoidR's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VoidR's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/计算机系统基础 (3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VoidR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/03/15/5aa9584b1197a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VoidR's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机系统基础（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T10:22:44+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机系统基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机系统基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,687
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IA-32指令类型"><a href="#IA-32指令类型" class="headerlink" title="IA-32指令类型"></a>IA-32指令类型</h2><h4 id="IA-32的标志寄存器"><a href="#IA-32的标志寄存器" class="headerlink" title="IA-32的标志寄存器"></a>IA-32的标志寄存器</h4><ul>
<li>6个条件标志</li>
</ul>
<blockquote>
<p><strong>OF （Overflow Flag） 溢出标志位</strong><br>溢出标志OF用于反映有符号数加减运算所得结果是否溢出。如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则，OF的值被清为0。</p>
<p><strong>SF （Sign Flag） 符号标志</strong><br>符号标志SF用来反映运算结果的符号位，它与运算结果的最高位相同。在微机系统中，有符号数采用补码表示法，所以，SF也就反映运算结果的正负号。运算结果为正数时，SF的值为0，否则其值为1。</p>
<p><strong>ZF （Zero Flag） 零标志</strong><br>零标志ZF用来反映运算结果是否为0。如果运算结果为0，则其值为1，否则其值为0。在判断运算结果是否为0时，可使用此标志位。</p>
<p><strong>CF （Carry Flag） 进位标志</strong><br>进位标志CF主要用来反映运算是否产生进位或借位。如果运算结果的最高位产生了一个进位或借位，那么，其值为1，否则其值为0。</p>
<p>使用该标志位的情况有：多字(字节)数的加减运算，无符号数的大小比较运算，移位操作，字(字节)之间移位，专门改变CF值的指令等。</p>
<p><strong>AF (Auxiliary Carry Flag) 辅助进位标志</strong><br>在发生下列情况时，辅助进位标志AF的值被置为1，否则其值为0：</p>
<ol>
<li>在字操作时，发生低字节向高字节进位或借位时；</li>
<li>在字节操作时，发生低4位向高4位进位或借位时。</li>
</ol>
<p><strong>PF(Parity Flag) 奇偶标志</strong><br>奇偶标志PF用于反映运算结果中“1”的个数的奇偶性。如果“1”的个数为偶数，则PF的值为1，否则其值为0。</p>
</blockquote>
<ul>
<li>3个控制标志</li>
</ul>
<blockquote>
<p><strong>DF （Direction Flag） 方向标志</strong>(自动变址方向是增还是减)<br>方向标志DF用来决定在串操作指令执行时有关指针寄存器发生调整的方向。</p>
<p><strong>IF (Interruput  Flag) 中断允许标志</strong>(仅对外部可屏蔽中断有用)<br>中断允许标志IF是用来决定CPU是否响应CPU外部的可屏蔽中断发出的中断请求。但不管该标志为何值，CPU都必须响应CPU外部的不可屏蔽中断所发出的中断请求，以及CPU内部产生的中断请求。</p>
<ol>
<li>当IF=1时，CPU可以响应CPU外部的可屏蔽中断发出的中断请求；</li>
<li>当IF=0时，CPU不响应CPU外部的可屏蔽中断发出的中断请求。</li>
</ol>
<p><strong>TF (Trap Flag) 陷阱标志</strong>(是否是单步跟踪状态)<br>当追踪标志TF被置为1时，CPU进入单步执行方式，即每执行一条指令，产生一个单步中断请求。这种方式主要用于程序的调试。</p>
</blockquote>
<p><img src="https://i.loli.net/2017/10/21/59eb51b84b45f.png" alt="IA-32b标志.png"></p>
<h4 id="IA-32-指令系统概述"><a href="#IA-32-指令系统概述" class="headerlink" title="IA-32 指令系统概述"></a>IA-32 指令系统概述</h4><ul>
<li>IA-32是典型的CISC（复杂指令集计算机）风格ISA</li>
</ul>
<blockquote>
<p>8个通用寄存器</p>
<p>2个专用寄存器：</p>
<ol>
<li>EIP（PC） EIP寄存器主要用于存放当前代码段即将被执行的下一条指令的偏移，但其本质上并不能直接被指令直接访问。</li>
<li>标志寄存器EFLAGS</li>
</ol>
<p>6个段寄存器（间接给出段基址）</p>
<p>存储器地址空间为4GB，按字节编址，小端方式</p>
<p>寻址方式 </p>
<ol>
<li>立即</li>
<li>寄存器</li>
<li><p>存储器         段基址+有效地址（位移量）</p>
<p><img src="https://i.loli.net/2017/10/21/59eb591312400.png" alt="寻址方式.png"><br>[B]——基址寄存器编号 [I]——变址寄存器编号 s——比例因子  A——位移量 这些信息可以排列组合</p>
<ol>
<li>相对寻址（指令）</li>
</ol>
</li>
</ol>
<p>变长指令字，变长操作码</p>
<ul>
<li>汇编语言格式</li>
</ul>
<ol>
<li>Inter格式汇编</li>
<li>AT&amp;T格式汇编</li>
</ol>
<p><a href="http://www.cnblogs.com/hdk1993/p/4820353.html" target="_blank" rel="noopener">Intel格式和AT&amp;T格式汇编区别</a></p>
</blockquote>
<h2 id="IA-32指令类型-1"><a href="#IA-32指令类型-1" class="headerlink" title="IA-32指令类型"></a>IA-32指令类型</h2><h4 id="传送指令"><a href="#传送指令" class="headerlink" title="传送指令"></a>传送指令</h4><ul>
<li>通用数据传送指令</li>
</ul>
<blockquote>
<p><strong>MOV</strong>：一般传送 </p>
<p>==注意：  MOV指令不能在两个存储器之间进行数据直接传送。 MOV指令不能在两个段寄存器之间进行数据直接传送。==</p>
<p><strong>MOVS</strong>：符号扩展传送</p>
<p><strong>MOVZ</strong>: 零扩展传送</p>
<p><strong>XCHG</strong>: 数据交换</p>
<p><strong>PUSH/POP</strong>: 入栈/出栈</p>
</blockquote>
<ul>
<li>地址传送指令</li>
</ul>
<blockquote>
<p><strong>LEA</strong> 加载有效地址</p>
</blockquote>
<ul>
<li>输入输出指令</li>
</ul>
<blockquote>
<p><strong>IN和OUT</strong>: I/O端口与寄存器之间的交换</p>
</blockquote>
<ul>
<li>标志传送指令</li>
</ul>
<blockquote>
<p><strong>PUSHF、POPF</strong>: 将EFLAG压栈，将栈顶内容送入EFLAG</p>
</blockquote>
<h4 id="定点算术运算指令"><a href="#定点算术运算指令" class="headerlink" title="定点算术运算指令"></a>定点算术运算指令</h4><ul>
<li>加减（影响标志，不区分无/带符号）</li>
</ul>
<blockquote>
<p><strong>ADD SUB</strong></p>
</blockquote>
<ul>
<li>增1/减1运算（影响除CF以外的标志，不区分无/带符号）</li>
</ul>
<blockquote>
<p><strong>INC DEC</strong></p>
</blockquote>
<ul>
<li>取负运算（影响标志，若对0取负，则结果为0且CF清0，否则CF置1）</li>
</ul>
<blockquote>
<p><strong>NEG</strong></p>
</blockquote>
<ul>
<li>比较运算（做减法得到标志，不区分无/带符号）</li>
</ul>
<blockquote>
<p><strong>CMP</strong></p>
</blockquote>
<ul>
<li>乘/除运算（不影响标志，区分无/带符号）</li>
</ul>
<blockquote>
<p><strong>MUL/IMUL</strong> 无符号乘/带符号乘</p>
<p><strong>DIV/IDIV</strong> 无符号除/带符号除</p>
</blockquote>
<p><img src="https://i.loli.net/2017/10/22/59eb7f2e9412e.png" alt="定点运算指令汇总.png"></p>
<h4 id="按位运算"><a href="#按位运算" class="headerlink" title="按位运算"></a>按位运算</h4><ul>
<li>逻辑运算</li>
</ul>
<blockquote>
<p><strong>NOT 非</strong></p>
<p><strong>AND 与</strong></p>
<p><strong>OR 或</strong></p>
<p><strong>XOR 异或</strong></p>
<p><strong>TEST 做“与”测试，仅影响标志</strong></p>
</blockquote>
<ul>
<li>移位运算 （左/右移时，最高/最低位送CF）</li>
</ul>
<blockquote>
<p><strong>SHL/SHR：逻辑左/右移</strong></p>
<p><strong>SAL/SAR: 算术左/右移</strong>          左移判溢出，右移高位补符</p>
<p><strong>ROL/ROR 循环左/右移</strong></p>
<p><strong>RCL/RCR 带进位循环左/右移</strong></p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/10/22/59ec34006c4bb.png" alt="逆向工程.png"></p>
<h4 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h4><ul>
<li>无条件转移指令</li>
</ul>
<blockquote>
<p><strong>JMP DST</strong>   无条件转移到目标指令DST处执行</p>
</blockquote>
<ul>
<li>条件转移</li>
</ul>
<blockquote>
<p><strong>Jcc DST</strong> cc为条件码，根据标志（条件码）判断是否满足条件，若满足，则转移道目标指DST处执行，否则顺序执行</p>
</blockquote>
<ul>
<li>条件设置</li>
</ul>
<blockquote>
<p><strong>SETcc DST</strong> 按条件码cc判断的结果保存到DST（是一个8为寄存器）</p>
</blockquote>
<ul>
<li>调用和返回指令（用于过程调用）</li>
</ul>
<ul>
<li>中断指令</li>
</ul>
<blockquote>
<p><strong>CALL DST</strong> 返回地址RA入栈，转DST处执行</p>
<p><strong>RET</strong> 从栈中取出返回地址RA，转到RA处执行</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/10/22/59ec395e65694.png" alt="控制.png"></p>
<h4 id="x87浮点处理指令"><a href="#x87浮点处理指令" class="headerlink" title="x87浮点处理指令"></a>x87浮点处理指令</h4><p><img src="https://ooo.0o0.ooo/2017/10/22/59ec3d43c4610.png" alt="IA-32 的浮点处理架构.png"></p>
<h2 id="C语言语句的机器级表示"><a href="#C语言语句的机器级表示" class="headerlink" title="C语言语句的机器级表示"></a>C语言语句的机器级表示</h2><p><img src="https://ooo.0o0.ooo/2017/10/22/59ec43ff52411.png" alt="过程调用的机器级表示.png"></p>
<h4 id="过程（函数）的结构"><a href="#过程（函数）的结构" class="headerlink" title="过程（函数）的结构"></a>过程（函数）的结构</h4><h6 id="一个C过程的大致结构如下"><a href="#一个C过程的大致结构如下" class="headerlink" title="一个C过程的大致结构如下"></a>一个C过程的大致结构如下</h6><hr>
<ol>
<li>准备阶段 </li>
</ol>
<ul>
<li><p>形成帧底：push指令和mov指令</p>
</li>
<li><p>生成栈帧（如果需要的话）：sub指令或and指令</p>
</li>
<li><p>保存现场（如果有被调用者保存寄存器）： mov指令</p>
</li>
</ul>
<ol>
<li>过程（函数）体</li>
</ol>
<ul>
<li><p>分配局部变量空间，并赋值</p>
</li>
<li><p>具体处理逻辑，如果遇到函数调用时</p>
<ul>
<li>准备参数： 将实参送栈帧入口参数处</li>
<li>CLLL指令： 保存返回地址并转被调用函数</li>
</ul>
</li>
<li><p>在EAX中准备返回参数</p>
</li>
</ul>
<ol>
<li>结束阶段</li>
</ol>
<ul>
<li>退栈： leave指令或pop指令</li>
</ul>
<hr>
<h4 id="选择结构"><a href="#选择结构" class="headerlink" title="选择结构"></a>选择结构</h4><p><img src="https://ooo.0o0.ooo/2017/10/22/59ec6985075e3.png" alt="选择结构的机器级表示.png"></p>
<h4 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h4><p><img src="https://ooo.0o0.ooo/2017/10/22/59ec69b0df63a.png" alt="循环结构的机器级语言表示.png"></p>
<p>==为提高程序性能，能用非递归方式执行最好用非递归方式。==</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/计算机系统基础 (2)/" rel="next" title="计算机系统基础（二）">
                <i class="fa fa-chevron-left"></i> 计算机系统基础（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/计算机系统基础 (4)/" rel="prev" title="计算机系统基础（四）">
                计算机系统基础（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2018/03/15/5aa9584b1197a.jpg"
                alt="VoidR" />
            
              <p class="site-author-name" itemprop="name">VoidR</p>
              <p class="site-description motion-element" itemprop="description">我想回家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32指令类型"><span class="nav-number">1.</span> <span class="nav-text">IA-32指令类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IA-32的标志寄存器"><span class="nav-number">1.0.1.</span> <span class="nav-text">IA-32的标志寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IA-32-指令系统概述"><span class="nav-number">1.0.2.</span> <span class="nav-text">IA-32 指令系统概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IA-32指令类型-1"><span class="nav-number">2.</span> <span class="nav-text">IA-32指令类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传送指令"><span class="nav-number">2.0.1.</span> <span class="nav-text">传送指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定点算术运算指令"><span class="nav-number">2.0.2.</span> <span class="nav-text">定点算术运算指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按位运算"><span class="nav-number">2.0.3.</span> <span class="nav-text">按位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制转移指令"><span class="nav-number">2.0.4.</span> <span class="nav-text">控制转移指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x87浮点处理指令"><span class="nav-number">2.0.5.</span> <span class="nav-text">x87浮点处理指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言语句的机器级表示"><span class="nav-number">3.</span> <span class="nav-text">C语言语句的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程（函数）的结构"><span class="nav-number">3.0.1.</span> <span class="nav-text">过程（函数）的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一个C过程的大致结构如下"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">一个C过程的大致结构如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择结构"><span class="nav-number">3.0.2.</span> <span class="nav-text">选择结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环结构"><span class="nav-number">3.0.3.</span> <span class="nav-text">循环结构</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VoidR</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
